MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="tg_bot"
MYSQL_PASS="123"
MYSQL_DB="tg_bot"
BOT_API_KEY="123123123"
BOT_USERNAME="tg_bot"
BOT_HOOK_URL="https://your-domain/path/to/hook.php"
ADMINS_USERS="139196597,"